{
  "name": "delta-producer-json-diff-file-publisher",
  "version": "0.6.0",
  "type": "module",
  "description": "Microservice to produce delta json diff files based on deltas",
  "dependencies": {
    "fs-extra": "^8.0.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanselarij-vlaanderen/delta-producer-json-diff-file-publisher.git"
  },
  "author": "redpencil.io",
  "license": "MIT"
}
